@import url(/src/style/fonts.css);

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: none;
  list-style-type: none;
  text-decoration: none;
  font-style: normal;
}
html {
    font-size: 62.5%;
  }

  body{
    font-family:'Vazirmatn';
  }

:root {
    --color-bottom:#219F95;
    --color-text:#234894;
    --color-badge:#AFCEDD;
    --color-titel:#1E1E1E;
    --color-detail:#696969;
}
.container{
  margin: 6rem 4rem;
}
.header h1{
  display: block;
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 4rem;
}

.card-section{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  align-items: center;
  justify-content: space-between;
  grid-gap: 2.5rem;
  gap: 5rem;
  width: calc(100% - 50px);
  height: auto;
  padding: 1rem 3rem;
}

.card{
  margin-right: 0.5rem;
  width: 40rem;
  height: 20rem;
  padding: 1rem;
}

              /* card top part */
.card__top-part{
  display: flex;
  justify-content: space-between;
}
.card__right-side-number{
  background-color: var(--color-badge);
  color:var(--color-text);
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 1.8rem;
  font-weight: 900;
  text-align: center;
  display: inline-block;
  margin-left: 0.5rem;
}
.card__right-side-text{
  color: var(--color-text);
  font-size: 1.6rem;
  font-weight: 600;
}


.card__left-side-date{
  width: 5rem;
  height: 1.8rem;
  font-size: 1.2rem;
  color: var(--color-detail);
  font-weight: 400;
}

              /* card  middel part */

.card__middel-part{
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}
.card__middel-part-titel{
  font-size: 1.8rem ;
  font-weight: 900;
  color: var(--color-titel);
  margin-bottom: 0.4rem;
}
.card__middel-part-text{
  font-size: 1.2rem;
  font-weight: 400 ;
  color: var(--color-detail);
}

        /* card  bottom part  */

.card__bottom-part{
  display: flex;
  justify-content: space-between;
}
.card__user-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__user-img{
  width: 4rem;
  height: 4rem;
  margin-left: 0.7rem;
}
.card__user-img-holder{
  width: 100%;
  height: 100%;
  border-radius: 8px; 
}
.card__user-text{
  font-size: 1.6rem;
  font-weight: 700;
}

.card__btn-key{
  background-color: var(--color-bottom);
  color: white;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 8px;
  width: 15rem;
  height: 6.4rem;
  border: none;
  outline: none;
  cursor: pointer;
  transform: translateY(-12px);
}
@media screen and (max-width: 1450px) {
.card-section{
  grid-template-columns: repeat(2 ,auto);
 justify-content:space-evenly;
}
 }
@media screen and (max-width: 1080px) {
  .card-section{
    grid-template-columns:auto;
    justify-content: center;
    align-items: center;
  }
  .card{
    padding:3rem;
  }
  
}